
#AREA DE TRABAJO LOCAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio2.0?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=gonzalez+1
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 43200

#AREA DE PRODUCCION

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u3pdb43ni3e1zgsz:315cNmpNn0qFym9egwbD@b948zumrwrkwiklzgpjp-mysql.services.clever-cloud.com:3306/b948zumrwrkwiklzgpjp
spring.datasource.username=u3pdb43ni3e1zgsz
spring.datasource.password=315cNmpNn0qFym9egwbD
